# LeaveManagementSystem

./: LeaveManagementSolution.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  (+2 more)
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20240129143834_ExtendedUserTable.Designer.cs  20240129152414_AddedLeaveTables.Designer.cs  20240130160636_AddedDefaultUsersAndRoles.Designer.cs  20240130160636_AddedDefaultUsersAndRoles.cs  20240130161518_AddedUserNameForDefaultUsersAndRoles.Designer.cs  20240130161518_AddedUserNameForDefaultUsersAndRoles.cs  20240131080132_AddPeriodToLeaveAllocation.Designer.cs  20240131080132_AddPeriodToLeaveAllocation.cs  20240201063917_AddedLeaveRequestTable.Designer.cs  20240201063917_AddedLeaveRequestTable.cs  20240201095243_MadeRequestCommentsNullable.Designer.cs  20240201095243_MadeRequestCommentsNullable.cs  20240201114007_RenamedIsApprovedColumnName.Designer.cs  20240201114007_RenamedIsApprovedColumnName.cs
LeaveManagement.Web/EmailServices/: EmailSender.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+6 files in other folders)
